#########
# Input #
#########
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

###########
# KEYBIND #
###########

# Defining mod key [left alt] and other main variables
$mod = alt # alt as my super key;

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun

# application
bind = Ctrl Shift, W, exec, killall waybar || waybar

# function binds
bind = $mod Shift, Q, killactive
bind = $mod, Return, exec, $terminal
bind = $mod, D, exec, $menu
# bind = $mod, E, exec, $fileManager

# toggle to floating size in tiling (wierd key);
bind = $mod, P, pseudo, # dwindle

# end session
bind = $mod SHIFT, E, exit,

# spliting window
bind = $mod, z, togglesplit, h
bind = $mod, v, togglesplit, v
bind = $mod, f, fullscreen

# Screen shot
# bind = Ctrl, t, exec, hyprshot -m window
#  bind = Ctrl Shift, T, exec, hyprshot -m window

# toggle window from tiling to floating
bind = $mod SHIFT, space, togglefloating

# Switch workspace using [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# move focused application/window to workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# mouse up and donw
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# change focus
# with nvim movement keys
bind = $mod, h, movefocus, l
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u
bind = $mod, l, movefocus, r
# with arrow keys
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# THIS PART NEED ATTENTIOS
# move focused window
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, J, movewindow, d
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, L, movewindow, r
# alternatively, you can use the cursor keys:
bind = $mod SHIFT, Left, movewindow, l
bind = $mod SHIFT, Down, movewindow, d
bind = $mod SHIFT, Up, movewindow, u
bind = $mod SHIFT, Right, movewindow, r


# Special workspace
bind = $mod, S, togglespecialworkspace, magic
bind = $mod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

